
                                                   ::::::::::::::::::::
                                                   :::              :::
              _____       _______ __. ________ ________ ________.   :::
             _)  _//__ __/ __   /   |.\  __  /.\  __  /.\  _.   |   :::
            .\____   /.\   )/  /    ||   )/   |   )/   |   \|   |   :::
            |   )/    |     __/|     \   _____|   _____|    |   |_  :::
            |____     |_____|  |_____/____\\  |____\\  |    |____/  :::
        - -- -- \_____| -H7--------------------------- `----' ----- ::: - -
                                                   :::              :::
                                                   ::::::::::::::::::::

Spleen F.A.Q.

1) Could you add bold variants of the fonts?

	I'm generally not a fan of bold characters for monospaced fonts,
	and it is not possible to have bold characters for the 5x8, 6x12
	and 8x16 variants because most characters would overlap with each
	other.

	Moreover, there was no bold support in text mode on IBM PC, and
	framebuffer consoles on Linux, OpenBSD, and NetBSD do not support
	bold characters either.

	Color highlighting should be preferred instead.
